PROCEDURE "bgg.db::addProduct" (
	IN im_productId INTEGER, im_productName NVARCHAR(100), im_productThumbnail NVARCHAR(100), im_description NVARCHAR(200), im_categoryName NVARCHAR(200),
	OUT ex_error NVARCHAR(100))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
   -- READS SQL DATA AS     
BEGIN
declare noc integer;
declare categoryId integer;
declare productId integer;
select count(*) into noc 
	from "bgg.db::game.Product"
	where "name" = im_productName;
if :noc > 0 then
	ex_error := 'ERROR: Product ' || :im_productName || ' exists!';
else
	select count(*) into noc
		from "bgg.db::game.Category"
		where "name" = im_categoryName;
	if :noc = 0 then
		insert into "bgg.db::game.Category" ("name")               
			values (im_categoryName);
	end if;
	
	select top 1 "id" into categoryId
		from "bgg.db::game.Category"
		where "name" = im_categoryName;				

	if :im_productId = 0 then
	insert into "bgg.db::game.Product" ("name", "thumbnail", "description")
		values (im_productName, im_productThumbnail, im_description);
	else
	insert into "bgg.db::game.Product"
		values (im_productId, im_productName, im_productThumbnail, im_description);
	end if;	
	
	select top 1 "id" into productId
		from "bgg.db::game.Product"
		where "name" = im_productName;	
	
	insert into "bgg.db::game.ProductCategories" ("productId", "categoryId")              
		values (productId, categoryId);

end if;
END