PROCEDURE "bgg.db::addProduct" (
	IN im_productId INTEGER, im_productName NVARCHAR(100), im_productThumbnail NVARCHAR(100), im_description NVARCHAR(200),
	OUT ex_error NVARCHAR(100))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
   -- READS SQL DATA AS     
BEGIN
declare noc integer;
select count(*) into noc 
	from "bgg.db::game.Product"
	where "name" = im_productName;
if :noc > 0 then
	ex_error := 'ERROR: Product ' || :im_productName || ' exists!';
else
	insert into "bgg.db::game.Product"
		values (im_productId, im_productName, im_productThumbnail, im_description);

/*
	select count(*) into noc 
		from "bgg.db::game.Category"
		where "name" = im_categoryId;
	if :noc = 0 then
		ex_error = 'ERROR: Category ' || :im_categoryId || ' Does not exist!';
	else
		insert into "bgg.db::game.Product"
			values (im_productId, im_productName, im_productThumbnail);
	end if;
*/

end if;
END