namespace bgg.db;

context game {
   entity Product {
      key id          : Integer generated by default as identity(start with 9000000 increment by 1);
          name        : String(100);
          thumbnail   : String(100);
          description : LargeString;
          categories  : association[*] to ProductCategories on categories.productId = id;
   };
   entity Category {
      key id          : Integer generated by default as identity(start with 9000000 increment by 1);
          name        : String(100);
          categorizes : association[*] to ProductCategories on categorizes.categoryId = id;
   };
   entity ProductCategories {
      key productId  : Integer;
      key categoryId : Integer;
   }
};