namespace bgg.db;

context game {
   entity product {
      key id          : Integer generated by default as identity(start with 9000000 increment by 1);
          name        : String(100);
          thumbnail   : String(100);
          description : LargeString;
          categories  : association[*] to productCategories on categories.productId = id;
   };
   entity category {
      key id          : Integer generated by default as identity(start with 9000000 increment by 1);
          name        : String(100);
          categorizes : association[*] to productCategories on categorizes.categoryId = id;
   };
   entity productCategories {
      key productId  : Integer;
      key categoryId : Integer;
          products   : association[*] to product  on products.id = productId;
          categories : association[*] to category on categories.id = categoryId;
   };

   view productsWithCategories as
      select from product
      {
         name as productName,
         categories.categories.id   as categoryId,
         categories.categories.name as categoryName
      };

   view categoriesWithProducts as
      select from category
      {
         name as categoryName,
         categorizes.products.id   as productId,
         categorizes.products.name as productName
      };
};